{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clang-format.assumeFilename": ".clang-format",
		"files.associations": {
			"harness.h": "c",
			"queue.h": "c",
			"list.h": "c",
			"array": "c",
			"compare": "c",
			"functional": "c",
			"ostream": "c",
			"ranges": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"time.h": "c",
			"stddef.h": "c",
			"algorithm": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"cerrno": "c",
			"climits": "c",
			"clocale": "c",
			"cmath": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"string_view": "c",
			"system_error": "c",
			"initializer_list": "c",
			"ios": "c",
			"iosfwd": "c",
			"limits": "c",
			"new": "c",
			"queue": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"cinttypes": "c",
			"cstdbool": "c",
			"typeinfo": "c",
			"string.h": "c",
			"report.h": "c",
			"kernel.h": "c",
			"stdbool.h": "c",
			"compiler.h": "c",
			"compiler_types.h": "c",
			"fs.h": "c",
			"path.h": "c",
			"linkage.h": "c",
			"kdev_t.h": "c",
			"dcache.h": "c",
			"rculist.h": "c",
			"stringhash.h": "c",
			"lockref.h": "c",
			"device.h": "c",
			"cdev.h": "c"
		},
		"cSpell.words": [
			"ctzll",
			"hlist",
			"pprev"
		]
	}
}